Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue May 31 11:22:42 2016

drc -z testDraw.ncd testDraw.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   js2/GND_16_o_PWR_20_o_OR_173_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   js1/GND_16_o_PWR_20_o_OR_173_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net js2/direction_1_G is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net js1/direction_1_G is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
