Release 14.6 - WebTalk (P.68d)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Project Information
--------------------
ProjectID=7243465584234A7894AC1FC85F51F5FB
ProjectIteration=60

WebTalk Summary
----------------
INFO:WebTalk:2 - WebTalk is enabled.

INFO:WebTalk:8 - WebTalk Install setting is ON.
INFO:WebTalk:6 - WebTalk User setting is ON.

INFO:WebTalk:4 - C:/Users/152/Desktop/spaceivaders/usage_statistics_webtalk.html WebTalk report has been successfully sent to Xilinx on 2016-05-31T11:22:58.  For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/14.6/ISE_DS/ISE/data/reports/webtalk_introduction.html
